object Form1: TForm1
  Left = 313
  Height = 483
  Top = 180
  Width = 481
  Caption = 'Form1'
  ClientHeight = 483
  ClientWidth = 481
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Edit1: TEdit
    Left = 32
    Height = 28
    Top = 59
    Width = 424
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 256
    Height = 31
    Top = 96
    Width = 94
    Caption = 'Get'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 360
    Height = 31
    Top = 96
    Width = 94
    Caption = 'Set'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 47
    Height = 31
    Top = 168
    Width = 94
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 216
    Width = 438
    AutoSize = False
    Caption = 'Label1'
    ParentColor = False
  end
  object Button4: TButton
    Left = 276
    Height = 31
    Top = 160
    Width = 94
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 4
  end
end
